.info-bottom {
    height: 32rpx;
    padding: 8rpx 0rpx;
    text-align: center;
    width: 100%
}

.no-info {
    -webkit-align-items: center;
    align-items: center;
    color: gray;
    display: -webkit-flex;
    display: flex;
    font-size: 26rpx;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 12rpx
}

.key-data-item {
    font-family: monospace,Courier New,Courier
}

.btn {
    -webkit-align-items: center;
    align-items: center;
    color: #fff;
    display: -webkit-inline-flex;
    display: inline-flex;
    height: 100%;
    -webkit-justify-content: center;
    justify-content: center;
    width: 120rpx
}

.delete-btn {
    background-color: #e34d59
}
