.page {
    padding-bottom: 24rpx;
    padding-top: 24rpx
}

.version {
    background-color: #fff;
    margin: 24rpx 12rpx;
    padding: 32rpx 24rpx
}

.version-abreast {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.version-title {
    font-size: 34rpx
}

.version-date {
    color: gray;
    font-size: 30rpx
}

.description {
    color: #0c0c0c;
    font-size: 30rpx;
    padding-top: 24rpx
}
